{
  "name": "vue.quick",
  "version": "0.0.0",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --hot --port 20000",
    "release": "node_modules/.bin/webpack"
  },
  "dependencies": {
    "clay-core": "^1.8.0",
    "css-loader": "0.28.11",
    "sizzle": "2.3.3",
    "image2d":"1.4.6"
    "vue": "2.5.21",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "file-loader": "2.0.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "vue-loader": "11.3.4",
    "vue-template-compiler": "2.5.21",
    "webpack": "2.7.0",
    "webpack-dev-server": "2.11.3"
  }
}
